[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/HUD/heartBar.gd" type="Script" id=1]
[ext_resource path="res://assets/Basic/PNG/HUD/hudHeart_full.png" type="Texture" id=2]

[node name="health_bar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureRect" parent="."]
margin_left = 133.0
margin_right = 261.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureRect" parent="."]
margin_left = 266.0
margin_right = 394.0
margin_bottom = 128.0
texture = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
