[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Basic/PNG/Enemies/bee.png" type="Texture" id=2]
[ext_resource path="res://assets/Basic/PNG/Enemies/bee_move.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 56 )

[node name="enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
gravety = 3000.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "move"
playing = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -1.52588e-05, 0 )
scale = Vector2( 5.2, 5.6 )
process_parent = true
physics_process_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )
